# cat-fact-client

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/cat/fact/client/: CatFactClient.kt  CatFactProvider.kt  Fact.kt  Library.kt
src/main/kotlin/com/yonatankarp/cat/fact/client/adopters/: ApiCatFactProvider.kt  CatFactClient.kt  MockCatFactProvider.kt
src/main/kotlin/com/yonatankarp/cat/fact/client/ports/: CatFactFactory.kt  CatFactProvider.kt  Fact.kt
src/main/kotlin/com/yonatankarpcat/fact/client/adopters/: ApiCatFactProvider.kt  CatFactClient.kt  MockCatFactProvider.kt
src/main/kotlin/com/yonatankarpcat/fact/client/ports/: CatFactFactory.kt  CatFactProvider.kt  Fact.kt
src/main/kotlin/weatherapi/client/: Library.kt
src/test/kotlin/cat/fact/client/: LibraryTest.kt
src/test/kotlin/com/yonatankarp/cat/fact/client/adopters/: ApiCatFactProviderTest.kt  MockCatFactProviderTest.kt
src/test/kotlin/com/yonatankarp/cat/fact/client/ports/: CatFactFactoryTest.kt
src/test/kotlin/weatherapi/client/: LibraryTest.kt
